{% extends 'form.html' %}
{% load static %}
{% url 'AC:login' as loginUrl %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/indexStyle.css' %}">
  <script type="text/javascript"></script>
</head>
<style media="screen">
  .post img.postLogo {
    height: 20px;
    float: right;
    cursor: pointer;
    margin: 10px 20px 0 0;
  }
  .popup{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    z-index: 5;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background: #fff;
    border-radius: 5px;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: all .5s;
  }
  .popup a{color:grey;text-decoration: none;}
  .popup:target{opacity: 1;}
  .popup:target + .dim {opacity: 1; z-index:3;}
  .dim{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transition: all .5s;
  }
</style>

<body>
  <script type="text/javascript">
  function checkdelete(location){
    check = confirm("정말 삭제하시겠습니까?" );
    if(check){
      location.href = location;
    }
  }
</script>
  <form action="{% url 'index' %}" method="get">

    {% if not user.is_active %}
    <!-- 회원이 아니라면 -->

    <body onLoad='redirect()'>

    </body>


    {% else %}
    <div class="ContainerUpload">
      <a href='{% url "UD:upload" user.id %}'>
        <img class='uploadLogo' src="{% static 'image/uploadLogoImage.png' %}" alt="img">
        <style media="screen">
          .ContainerUpload .uploadLogo {
            height: 60px;
            margin-bottom: 10px;
          }
        </style>
      </a>
    </div>
    {% endif %}

    {% if user.is_superuser %}
    <!-- 회원이 관리자라면 -->
    <b>{{user.username}}</b> 슈퍼관리자님 환영합니다!<br />
    <hr />

    {% elif user.is_active %}
    <!-- 그냥 회원이라면 -->
    <b>{{user.username}}</b> 님 환영합니다!<br>
    <hr>


    {% endif %}

    {% for posts in post %}

    <!-- #################### POST ############## -->
    <div class="post">
      <!-- USER POST -->
      <a href="#popup"><img class='postLogo' src="{% static 'image/postLogo2.png' %}" alt="img" /></a>
      <div class="post-user">{{ posts.사용자 }} - {{ posts.postdate }}
      </div> <br />

      <!-- IMAGE PSOT -->
      <!-- https://ssungkang.tistory.com/entry/DjangoDate%EC%99%80-Time%EC%9D%84-%EB%82%98%ED%83%80%EB%82%B4%EB%8A%94-template-filter -->
      <div class="post-image">
        <a><img src="{{ posts.사진.url }}" alt="img" width="100%"></a>
      </div><br />

      <!-- CONTENT POST -->
      <div class="post-content">
        <span style="font-weight: bold;">{{ posts.사용자 }}</span> {{ posts.content }}
      </div><br />

      <!-- FOOTER POST -->
      <hr style="border-color: #fafafa;" />


      <div class="post-footer">


      </div>
    </div>
    {% endfor %}
    <!-- <div class="popup" id="popup">
      <a href="">닫기</a>
      수정
      <a href="{% url 'UD:change' %}"></a>
      <input type="button" name='change' value="수정">

      삭제
      <a href="{% url 'UD:delete' photo.id %}">
        <input type="button" name="delete" value="삭제">
      </a>
    </div>
    <div class="dim"></div> -->
  </form>

</body>

</html>
{% endblock content %}

{% if user.is_active %}
{% block footerContent %}
<div class="ContainerUpload" align='center'>
  <h4><a href="{% url 'UD:upload' user.id %}">UpLoad</a></h4>
</div>
{% endblock footerContent %}
{% endif %}
