{% extends 'form.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="{% static 'css/loginStyle.css' %}"> -->
  <style media="screen">
    .input{
      border: 3px solid gray;
      border-radius: 6px;
      margin: 50px 10px 0 10px;
    }
    input , .input{
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      background: #fafafa;
      color: #636363;
      /* border: none; */
      /* border-bottom: 1px solid #757575; */
    }
    .input .input-content{
      color: rgb(192, 187, 194);
      width: 500px;
    }

    .uploadInput {
      margin: 10px 10px 10px 10px;
    }

    .uploadInput input {
      border-radius: 10px;
      margin: 0 0 30px 0;
    }

    .uploadInput #content {
      width: 100%;
      height: 60px;
    }

    .uploadInput #submit-btn {
      margin-top: 100px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  {% if not user.is_active %}
  <script type="text/javascript">
    var go = "{% url 'AC:login' %}";

    function loginError() {
      alert("로그인을 해야 upload가 가능합니다.")
      location.href = go
    }
    loginError();
  </script>
  {% else %}

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <!--
    <input type="file" name="uploadFiles" multiple />
    <input type="text" name="content" id="content" placeholder="content">
     -->
    <div class="uploadInput" align='center'>
      <div class="input">
        <!-- <input type="file" name="uploadFiles" /> -->
        {{form.사진}}
        <!-- {{ form.content }} -->
        <div class="input-content">{{form.content}}</div>
        <input id='uploadbutton' type="submit" id='submit-btn' value="Upload" style="cursor: pointer;">
      </div>
    </div>
  </form>
  {% endif %}

</body>

</html>
{% endblock %}
